copia/Reto-1g-Sendy-Guille-Unai-main/xml/jornadas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="jornadas" type="tipoJornada"/>
    <xs:complexType name="tipoJornada">
      <xs:sequence>
        <xs:element name="partido" type="tipoParido"/>
      </xs:sequence>
    </xs:complexType>
    
      <xs:complexType name="tipoPartido">
      <xs:sequence>
        <xs:element name="num_jornada" type="xs:integer"/>
        <xs:element name="hora" type="xd:datetime"/>
        <xs:element name="resultadol" type="xs:string"/>
        <xs:element name="resultadov" type="xs:string"/>
        <xs:element name="id_equipol" type="xs:integer"/>
        <xs:element name="id_equipov" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
</xs:schema>
